# gym

gym（前端）/: .env.development  .env.production  package.json  vue.config.js
gym（前端）/mock/: index.js
gym（前端）/mock/event/: judge.js
gym（前端）/mock/field/: main.js
gym（前端）/src/: App.vue  permission.js  settings.js
gym（前端）/src/api/addapply/: addapply.js
gym（前端）/src/api/equipment/: equipment-group.js  equipment.js
gym（前端）/src/api/event/: judge.js  main.js
gym（前端）/src/api/field/: main.js  notice.js  order.js
gym（前端）/src/api/rent/: rentequipment.js
gym（前端）/src/api/user/: user.js
gym（前端）/src/components/Breadcrumb/: index.vue
gym（前端）/src/layout/components/: Navbar.vue
gym（前端）/src/layout/components/Sidebar/: Logo.vue
gym（前端）/src/router/: index.js
gym（前端）/src/store/: getters.js
gym（前端）/src/store/modules/: user.js
gym（前端）/src/styles/: element-ui.scss  index.scss  mixin.scss
gym（前端）/src/utils/: common.js  get-page-title.js  index.js  request.js  request_wende.js  request_yusen.js
gym（前端）/src/views/dashboard/: index.vue
gym（前端）/src/views/equipment/addmanage/: add-alter.vue  index.vue  student.vue
gym（前端）/src/views/equipment/equipment/: add-alter.vue  index.vue
gym（前端）/src/views/equipment/equipment-group/: add-alter.vue  index.vue
gym（前端）/src/views/equipment/formlist/: index.vue  studentindex.vue
gym（前端）/src/views/equipment/rentEquipment/: detail.vue  index.vue
gym（前端）/src/views/equipment/repair/: equipment-repair-detail.vue  index.vue  repair-person-detail.vue  studentIndex.vue
gym（前端）/src/views/equipment/scrap/: index.vue
gym（前端）/src/views/event/judge/: add-alter.vue  index.vue
gym（前端）/src/views/event/main/: add-alter.vue  index.vue
gym（前端）/src/views/field/admin/main/: add-alter.vue  index.vue  special-usage.vue
gym（前端）/src/views/field/admin/notice/: add-alter.vue  index.vue
gym（前端）/src/views/field/admin/review/: index.vue
gym（前端）/src/views/field/admin/usage/: index.vue  usage-detail.vue
gym（前端）/src/views/field/student/my-reservation/: index.vue
gym（前端）/src/views/field/student/notice/: index.vue
gym（前端）/src/views/field/student/reserve/: index.vue  order.vue
gym（前端）/src/views/user/login/: index.vue
gym（前端）/src/views/user/userlist/: add-alter.vue  index.vue
gym（服务端）/: pom.xml
gym（服务端）/src/main/java/com/xiaoxie/gym/: GymApplication.java
gym（服务端）/src/main/java/com/xiaoxie/gym/competition/controller/: CompetitionController.java  EventItemsController.java  JudgeController.java
gym（服务端）/src/main/java/com/xiaoxie/gym/competition/mapper/: EventItemsMapper.java  EventsMapper.java  JudgeMapper.java
gym（服务端）/src/main/java/com/xiaoxie/gym/competition/pojo/: EventItems.java  EventItemsExample.java  Events.java  EventsExample.java  Judge.java  JudgeExample.java
gym（服务端）/src/main/java/com/xiaoxie/gym/competition/service/: CompetitionService.java  EventItemsService.java  JudgeService.java
gym（服务端）/src/main/java/com/xiaoxie/gym/competition/service/impl/: CompetitionServiceImpl.java  EventItemsServiceImpl.java  JudgeServiceImpl.java
gym（服务端）/src/main/java/com/xiaoxie/gym/competition/vo/: EventItemsVO.java  JudgeVO.java  competitionVO.java  competitionWithOutVo.java  competitonOutVo.java
gym（服务端）/src/main/java/com/xiaoxie/gym/configuration/: Swagger2Configuration.java  WebConfig.java
gym（服务端）/src/main/java/com/xiaoxie/gym/controller/: helloController.java
gym（服务端）/src/main/java/com/xiaoxie/gym/place/controller/: AnnouncementController.java  FieldOrderController.java  FieldRentInfoController.java  PlaceController.java
gym（服务端）/src/main/java/com/xiaoxie/gym/place/mapper/: AnnouncementMapper.java  FieldOrderMapper.java  FieldRentInfoMapper.java  PlaceMapper.java
gym（服务端）/src/main/java/com/xiaoxie/gym/place/pojo/: Announcement.java  AnnouncementExample.java  FieldOrder.java  FieldOrderExample.java  FieldRentInfo.java  FieldRentInfoExample.java  Place.java  PlaceExample.java
gym（服务端）/src/main/java/com/xiaoxie/gym/place/service/: AnnouncementService.java  FieldOrderService.java  FieldRentInfoService.java  PlaceService.java
gym（服务端）/src/main/java/com/xiaoxie/gym/place/service/impl/: AnnouncementServiceImpl.java  FieldOrderServiceImpl.java  FieldRentInfoServiceImpl.java  PlaceServiceImpl.java
gym（服务端）/src/main/java/com/xiaoxie/gym/place/util/: GetUser.java  ReturnMsg.java  User.java
gym（服务端）/src/main/java/com/xiaoxie/gym/place/vo/: FieldOrderPersonoutVO.java  FieldOrderVO.java  FieldOrderoutVO.java  FieldRentInfoVO.java  FieldRentInfooutVO.java
gym（服务端）/src/main/java/com/xiaoxie/gym/utils/: GetPhoneUrl.java  Result.java
gym（服务端）/src/main/resources/: application.properties  application.yml
gym（服务端）/src/main/resources/mapper/: AnnouncementMapper.xml  EventItemsMapper.xml  EventsMapper.xml  FieldOrderMapper.xml  FieldRentInfoMapper.xml  JudgeMapper.xml  PlaceMapper.xml
gym（服务端）/src/test/java/com/xiaoxie/gym/: test.java
